{
  "version": 2,
  "builds": [
    {
      "src": "new-express-project/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "my-app/build/index.html",
      "use": "@vercel/static"
    }
    
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "new-express-project/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/my-app/build/index.html"
    }    
  ]
}
